<!-- 
  Create tabs with an icon and label, using the tabs-positive style. 
  Each tab's child <ion-nav-view> directive will have its own 
  navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top" ng-class="{'tabs-item-hide': hideTabs}">


  <!-- Dashboard Tab -->
  <ion-tab title="热卖{{showTabs}}{{!showTabs}}" icon="icon-home" href="#/app/home">
    <ion-nav-view name="app-home"></ion-nav-view>
  </ion-tab>


  <!-- Friends Tab -->
  <ion-tab title="分类" icon="icon-categories" href="#/app/categories">
    <ion-nav-view name="app-categories"></ion-nav-view>
  </ion-tab>


  <!-- Friends Tab -->
  <ion-tab title="分享圈" icon="icon-sharings" href="#/app/sharings">
    <ion-nav-view name="app-sharings"></ion-nav-view>
  </ion-tab>

  <!-- Friends Tab -->
  <ion-tab title="试吃团" icon="icon-tryings" href="#/app/tryings">
    <ion-nav-view name="app-tryings"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="我的" icon="icon-my" href="#/app/my">
    <ion-nav-view name="app-my"></ion-nav-view>
  </ion-tab>


</ion-tabs>
